<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugOptimized|Win32">
      <Configuration>DebugOptimized</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugOptimized|x64">
      <Configuration>DebugOptimized</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
      <ReadOnlyProject>true</ReadOnlyProject>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{$bridge_remix_project_guid}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOptimized|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOptimized|x64'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='DebugOptimized|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='DebugOptimized|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakeBuildCommandLine>ninja -C ..\_compDebug_x86</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>ninja -C ..\_compDebug_x86 clean all</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>ninja -C ..\_compDebug_x86 clean</NMakeCleanCommandLine>
    <NMakePreprocessorDefinitions>$bridge_cpp_defines;</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath>$include_search_path_debug_32</NMakeIncludeSearchPath>
    <AdditionalOptions>/std:c++17 /fpermissive-</AdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NMakeBuildCommandLine>ninja -C ..\_compDebug_x64</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>ninja -C ..\_compDebug_x64 clean all</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>ninja -C ..\_compDebug_x64 clean</NMakeCleanCommandLine>
    <NMakePreprocessorDefinitions>$bridge_cpp_defines;</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath>$include_search_path_debug_64</NMakeIncludeSearchPath>
    <AdditionalOptions>/std:c++17 /fpermissive-</AdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOptimized|Win32'">
    <NMakeBuildCommandLine>ninja -C ..\_compDebugOptimized_x86</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>ninja -C ..\_compDebugOptimized_x86 clean all</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>ninja -C ..\_compDebugOptimized_x86 clean</NMakeCleanCommandLine>
    <NMakePreprocessorDefinitions>$bridge_cpp_defines;</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath>$include_search_path_debugoptimized_32</NMakeIncludeSearchPath>
    <AdditionalOptions>/std:c++17 /fpermissive-</AdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOptimized|x64'">
    <NMakeBuildCommandLine>ninja -C ..\_compDebugOptimized_x64</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>ninja -C ..\_compDebugOptimized_x64 clean all</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>ninja -C ..\_compDebugOptimized_x64 clean</NMakeCleanCommandLine>
    <NMakePreprocessorDefinitions>$bridge_cpp_defines;</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath>$include_search_path_debugoptimized_64</NMakeIncludeSearchPath>
    <AdditionalOptions>/std:c++17 /fpermissive-</AdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakeBuildCommandLine>ninja -C ..\_compRelease_x86</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>ninja -C ..\_compRelease_x86 clean all</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>ninja -C ..\_compRelease_x86 clean</NMakeCleanCommandLine>
    <NMakePreprocessorDefinitions>$bridge_cpp_defines;</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath>$include_search_path_release_32</NMakeIncludeSearchPath>
    <AdditionalOptions>/std:c++17 /fpermissive-</AdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NMakeBuildCommandLine>ninja -C ..\_compRelease_x64</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>ninja -C ..\_compRelease_x64 clean all</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>ninja -C ..\_compRelease_x64 clean</NMakeCleanCommandLine>
    <NMakePreprocessorDefinitions>$bridge_cpp_defines;</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath>$include_search_path_release_64</NMakeIncludeSearchPath>
    <AdditionalOptions>/std:c++17 /fpermissive-</AdditionalOptions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ItemGroup>
$file_references
  </ItemGroup>
</Project>
